# BitBullCryptoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.bachphucngequy.bitbull.cache.db.AppDatabase/: 1.json
app/src/androidTest/java/com/bachphucngequy/bitbull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachphucngequy/bitbull/: MyApplication.kt
app/src/main/java/com/bachphucngequy/bitbull/Navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/bachphucngequy/bitbull/SignInSignUp/: ChangeSuccessScreen.kt  ChooseLanguageScreen.kt  Config.java  CreateSuccessScreen.kt  EnterCodePasswordScreen.kt  EnterCodeScreen.kt  ForgotPasswordScreen.kt  ResetPasswordScreen.kt  SendMail.java  SignInPhoneScreen.kt  SignInScreen.kt  SignUpScreen.kt  StartScreen.kt
app/src/main/java/com/bachphucngequy/bitbull/cache/db/: AppDataBase.kt  Convertors.kt  TickerDao.kt
app/src/main/java/com/bachphucngequy/bitbull/cache/di/: DataBaseModule.kt
app/src/main/java/com/bachphucngequy/bitbull/cache/mapper/: EntityMapper.kt  TickerEntityMapper.kt
app/src/main/java/com/bachphucngequy/bitbull/cache/model/: CachedTicker.kt
app/src/main/java/com/bachphucngequy/bitbull/cache/source/: TickerCacheDataSourceImpl.kt
app/src/main/java/com/bachphucngequy/bitbull/core/di/annotation/: HiltDispatchers.kt
app/src/main/java/com/bachphucngequy/bitbull/core/di/module/: DispatcherModule.kt
app/src/main/java/com/bachphucngequy/bitbull/data/: BinanceApi.kt  CoinPaprikaApi.kt  Result.kt
app/src/main/java/com/bachphucngequy/bitbull/data/datasource/cache/: TickerCacheDataSource.kt
app/src/main/java/com/bachphucngequy/bitbull/data/datasource/remote/: TickerRemoteDataSource.kt
app/src/main/java/com/bachphucngequy/bitbull/data/di/: DataModule.kt
app/src/main/java/com/bachphucngequy/bitbull/data/entity/: CoinDetailDto.kt  CoinDto.kt  Crypto.kt  Links.kt  LinksExtended.kt  Stats.kt  SymbolPriceTicker.kt  SymbolPriceTickerItem.kt  Tag.kt  TeamMember.kt  TickerEntity.kt  Whitepaper.kt
app/src/main/java/com/bachphucngequy/bitbull/data/mapper/: TickerMapper.kt  mapper.kt
app/src/main/java/com/bachphucngequy/bitbull/data/repository/: CoinRepositoryImpl.kt  SymbolPriceTickerRepositoryImpl.kt  TickerRepositoryImp.kt
app/src/main/java/com/bachphucngequy/bitbull/domain/model/: Coin.kt  CoinDetail.kt  ConnectionState.kt  RemoteFavourite.kt  Ticker.kt
app/src/main/java/com/bachphucngequy/bitbull/domain/repository/: CoinRepository.kt  SymbolPriceTickerRepository.kt  TickerRepository.kt
app/src/main/java/com/bachphucngequy/bitbull/domain/usecase/: GetTickersUseCase.kt
app/src/main/java/com/bachphucngequy/bitbull/firebase/: bbox.kt  fbordeer.kt  fbwith.kt  fstore.kt  usid.kt
app/src/main/java/com/bachphucngequy/bitbull/history/: Constants.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/bachphucngequy/bitbull/history/components/: BuySellListItem.kt  HistoryListItem.kt
app/src/main/java/com/bachphucngequy/bitbull/history/model/: BuySellHistoryItem.kt  HistoryItem.kt  RemoteOrder.kt  Transaction.kt
app/src/main/java/com/bachphucngequy/bitbull/news/: Dimens.kt  NewsDetailsScreen.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/bachphucngequy/bitbull/news/api/: Article.kt  Constants.kt  NetworkResponse.kt  NewsApi.kt  NewsModel.kt  RetrofitInstance.kt  Source.kt
app/src/main/java/com/bachphucngequy/bitbull/news/components/: ArticleCard.kt
app/src/main/java/com/bachphucngequy/bitbull/presentation/: MainActivity.kt
app/src/main/java/com/bachphucngequy/bitbull/presentation/ui/navigation/: NavHost.kt
app/src/main/java/com/bachphucngequy/bitbull/presentation/ui/screens/: BuySellScreen.kt  ChangeNicknameScreen.kt  ChangePasswordAccountScreen.kt  ChangeScreen.kt  CoinDetailScreen.kt  CompanyInfoScreen.kt  CryptoWalletScreen.kt  Depos.kt  Deposit.kt  FeedbackScreen.kt  HomeScreen.kt  MarketDetailScreen.kt  PaymentScreen.kt  PoliciesScreen.kt  PrizeScreen.kt  QuestionsScreen.kt  RankScreen.kt  ReferScreen.kt  Screen.kt  SearchScreen.kt  SupportCenterScreen.kt  TradingScreen.kt  TradingSheetScreen.kt  UserAccountScreen.kt  (+3 more)
app/src/main/java/com/bachphucngequy/bitbull/presentation/viewmodel/: AuthViewModel.kt  CoinDetailViewModel.kt  CoinViewModel.kt  MarketDetailViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  SymbolTickerViewModel.kt  TickerViewModel.kt
app/src/main/java/com/bachphucngequy/bitbull/remote/di/: RemoteModule.kt
app/src/main/java/com/bachphucngequy/bitbull/remote/mapper/: EntityMapper.kt  TickerEntityMapper.kt
app/src/main/java/com/bachphucngequy/bitbull/remote/model/: RemoteTicker.kt  Subscribe.kt
app/src/main/java/com/bachphucngequy/bitbull/remote/socket/: CoinBaseService.kt  FlowStreamAdapter.kt
app/src/main/java/com/bachphucngequy/bitbull/remote/source/: CoinRemoteDataSourceImpl.kt
app/src/main/java/com/bachphucngequy/bitbull/retrofit/: RetrofitInstance.kt
app/src/main/java/com/bachphucngequy/bitbull/tweets/: TweetsScreen.kt  TweetsViewModel.kt
app/src/main/java/com/bachphucngequy/bitbull/tweets/common/: CircleImage.kt  CommentListItem.kt  CustomTextField.kt  Dimension.kt  FollowsButton.kt  PostListItem.kt
app/src/main/java/com/bachphucngequy/bitbull/tweets/data/: Comment.kt  FollowRelationship.kt  FollowUsers.kt  Post.kt  Profile.kt
app/src/main/java/com/bachphucngequy/bitbull/tweets/post/: NewPostScreen.kt  NewPostViewModel.kt  PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  mylogo.xml  onlylogo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bachphucngequy/bitbull/: ExampleUnitTest.kt
(+41 files in other folders)
