buildscript {
    ext {
        compose_version = '1.3.0'
    }

    repositories {
        google()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    alias(libs.plugins.google.gms.google.services) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}