buildscript {
    ext {
        compose_version = '1.3.0'
//        kotlin_version = "1.9.0"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:kotlin_version'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id 'com.google.gms.google-services' version '4.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}