plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    alias(libs.plugins.google.gms.google.services)
}


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.bachphucngequy.bitbull"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.bachphucngequy.bitbull'
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    implementation libs.firebase.firestore
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)
//    implementation(platform("com.google.firebase:firebase-bom:33.2.0"))
//    implementation("com.google.firebase:firebase-analytics")
//    implementation("com.google.firebase:firebase-auth")
//    implementation("com.google.firebase:firebase-firestore")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //UI
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.material:material:1.2.1"
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.24.13-rc'


    //OKHttp
    implementation platform('com.squareup.okhttp3:okhttp-bom:4.9.0')
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    //Using hilt for DI, to ensure ease of testability and scalability
    implementation "com.google.dagger:hilt-android:2.42"
    kapt 'com.google.dagger:hilt-compiler:2.43.2'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation "androidx.room:room-runtime:2.5.0-alpha02"
    kapt "androidx.room:room-compiler:2.5.0-alpha02"
    implementation "androidx.room:room-ktx:2.5.0-alpha02"

    //Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'


    //Scarlet
    implementation 'com.tinder.scarlet:scarlet:0.1.12'
    implementation 'com.tinder.scarlet:lifecycle-android:0.1.12'
    implementation 'com.tinder.scarlet:websocket-okhttp:0.1.12'
    implementation 'com.tinder.scarlet:message-adapter-moshi:0.1.12'
    implementation 'com.tinder.scarlet:stream-adapter-coroutines:0.1.12'

    implementation ("androidx.compose.material:material-icons-extended:1.0.1")

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


}